{
  "name": "hametuha-cf",
  "version": "1.0.0",
  "description": "Collection of error page on CloudFlare",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "gulp default",
    "gulp": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hametuha/hametuha-cf.git"
  },
  "author": "Hametuha INC <info@hametuha.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hametuha/hametuha-cf/issues"
  },
  "homepage": "https://github.com/hametuha/hametuha-cf#readme",
  "devDependencies": {
    "browser-sync": "^2.11",
    "gulp": "^4.0",
    "gulp-imagemin": "^7.1",
    "gulp-load-plugins": "^2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "imagemin-pngquant": "^9.0"
  }
}
